{
  "name": "what-remains",
  "version": "1.0.11",
  "private": true,
  "description": "Self-hosted Path of Exile wealth tracker: scheduled stash snapshots valued against poe.ninja.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "pnpm --filter @whatremains/server dev",
    "dev:web": "pnpm --filter @whatremains/web dev",
    "db:migrate": "pnpm --filter @whatremains/server db:migrate",
    "db:studio": "pnpm --filter @whatremains/server db:studio",
    "build": "pnpm --filter @whatremains/web build && pnpm --filter @whatremains/server build",
    "start": "pnpm --filter @whatremains/server start",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter @whatremains/server build && pnpm -r typecheck",
    "desktop": "pnpm --filter @whatremains/server build && pnpm --filter @whatremains/web build && pnpm --filter @whatremains/desktop start",
    "desktop:package": "pnpm build && pnpm --filter @whatremains/desktop package",
    "postinstall": "pnpm --filter @whatremains/server generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "electron",
      "electron-winstaller",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "deepmerge-ts": ">=8.0.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-jmr9-qjv8-65gv"
      ]
    }
  }
}
